<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0"
					  xmlns="https://jakarta.ee/xml/ns/persistence" 
					  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
					  xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
	<persistence-unit name="im-mysql" transaction-type="RESOURCE_LOCAL">
		<properties>
			<property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
			<property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpa_db"/>
			<property name="jakarta.persistence.jdbc.user" value="host1"/>
			<property name="jakarta.persistence.jdbc.password" value="hostpass"/>
			<property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
		</properties>
	</persistence-unit>
	
	<persistence-unit name="im-hsql" transaction-type="RESOURCE_LOCAL">
		<properties>
			<property name="jakarta.persistence.jdbc.driver" value="org.hsqldb.jdbc.JDBCDriver"/>
			<property name="jakarta.persistence.jdbc.url" value="jdbc:hsqldb:mem:test"/>
			<property name="jakarta.persistence.jdbc.user" value="sa"/>
			<property name="jakarta.persistence.jdbc.password" value="sa"/>
			<property name="jakarta.persistence.schema-generation.database.action" value="create"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
		</properties>
	</persistence-unit>
	
	<persistence-unit name="im-postgres" transaction-type="RESOURCE_LOCAL">
		<properties>
			<property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			<property name="jakarta.persistence.jdbc.url" value="jdbc:psql://localhost:5432/jpa_db"/>
			<property name="jakarta.persistence.jdbc.user" value="host1"/>
			<property name="jakarta.persistence.jdbc.password" value="admin"/>
			<property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
		</properties>
	</persistence-unit>
</persistence>
