# databases-manage

./: .swp  CREATE USER IF NOT EXISTS 'onestop_user'@'localhos  DataPreparation.java  SingalatonDemo.java  Test.java  cmd for join  composite_primary_key.sql  hr.db.sql  jpa and jpa maven project create type  many_to_many.sql  manys_to_manys.sql  one_to_many.sql  one_to_one.sql  operator.sql  student.sql  student_db.mwb  studentone.sql  unary_relationship.sql
.metadata/: version.ini
02-elementary-mapping/: .project  pom.xml
04-id-mapping/: .project
batc/: .project
batc/jakarta-persistence/: .project  pom.xml
database_test/: Tenary_relation.sql  check.sql  many_to_many.sql  referential.sql
ep01-jdbc-minlwin/: .project  pom.xml
ep01-jdbc-minlwin/src/main/java/com/jdc/ml/ep2/: BotController.java  ConnectionManagerOne.java  DbInitializerOne.java
ep01-jdbc-minlwin/src/main/java/com/jdc/ml/ep2/statemene/dto/: Member.java  Message.java  MessageException.java
ep01-jdbc-minlwin/src/main/java/com/jdc/ml/ep2/statement/dao/: MemberDao.java  MessageDao.java
ep01-jdbc-minlwin/src/main/java/com/jdc/ml/prepareState/: PrepareMessageDao.java
ep01-jdbc-minlwin/src/main/java/com/jdc/statement/dto/: Message.java  Messages.java
ep01-jdbc-minlwin/src/main/java/com/jdc/statements/: ConnectionManager.java
ep01-jdbc-minlwin/src/main/java/com/jdc/statements/dao/: MessageDao.java
ep01-jdbc-minlwin/src/test/java/com/jdc/ml/ep2/test/: MemberDaoTest.java
ep01-jdbc-minlwin/src/test/java/com/jdc/preparestatement/test/: MessagesDaoTest.java
ep01-jdbc-minlwin/src/test/java/com/jdc/statement/test/: DbInitializer.java  MessageDaoTest.java
getting-jpa/: .project  pom.xml
jakarta-persistances/: .project  pom.xml
jakarta-persistances/03-collection-mapping/: .project
jakarta-persistances/03-collection-mapping/src/main/java/com/jdc/cm/: MediaAsset.java
jakarta-persistances/03-collection-mapping/src/test/java/com/jdc/collmap/test/: CollectionMappingTest.java
jakarta-persistances/04-id-mapping/: .project
jakarta-persistances/04-id-mapping/src/main/java/com/jdc/idmapping/: Address.java  Person.java  Sale.java  SalePk.java
jakarta-persistances/04-id-mapping/src/test/java/com/jdc/idm/test/: IdMappingTe.java  IdMappingTest.java
jakarta-persistances/ep01-hello-jpa/: .project  pom.xml
jakarta-persistances/ep01-hello-jpa/src/main/java/com/jdc/hello/: Person.java
jakarta-persistances/ep01-hello-jpa/src/test/java/com/jdc/hello/test/: HelloTest.java
jakarta-persistances/ep02-elementary-mapping/: .project  pom.xml
jakarta-persistances/ep02-elementary-mapping/src/main/java/com/jdc/em/: Department.java  Employee.java
jakarta-persistances/ep02-elementary-mapping/src/test/java/com/jdc/elem/test/: ElementaryMapingTest.java
jakarta-persistances/ep05-relationship-mapping/: .project
jakarta-persistances/ep05-relationship-mapping/src/main/java/com/jdc/ms/entity/: Address.java  Customer.java
jakarta-persistances/ep05-relationship-mapping/src/test/java/com/jdc/ms/test/: RelationshipMapping.java
jakarta-persistence/: pom.xml
jakarta-persistence/01-hello-jpa/: .project
jakarta-persistence/03-collection-mapping/: .project
jakarta-persistence/04-id-mapping/: pom.xml
jakarta-persistence/05-relationship-mapping/: .project
jakarta-persistence/12-leaner/: .project  (+1 more)
jpa_collection/: .project  pom.xml
onestop-batch/: .project
(+269 files in other folders)
