<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.jpa</groupId>
    <artifactId>jakarta-persistence</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>04-id-mapping</artifactId>
  <dependencies>
	  	<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.2</version>  
			<scope>runtime</scope>
	  	</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.7.4</version>
		    <scope>runtime</scope>
		</dependency>
	
	</dependencies>
</project>