#
#Sun Oct 06 13:01:51 MMT 2024
task-tag-projects-already-scanned=jdbc01-first_cup,batc,10-callback-listiner,08-entity-manager,ep01-jdbc-minlwin,05-relationship-mapping,10-callback-listener,12-leaner,onestop-batch,03-collection-mapping,jpa_collection,07-inheritance-mapping,04-id-mapping,11-id-and-mapid,07-inher-map,01-hello-jpa,08-entmanager,jakarta-persistence,02-elementary-mapping,06-bydirectional-mapping,09-persistence-context,jdbc01_first_cup,06-bdc-mapping,getting-jpa
