#
#Thu Sep 26 14:01:48 MMT 2024
task-tag-projects-already-scanned=jdbc01-first_cup,01-hello-jpa,ep01-jdbc-minlwin,05-relationship-mapping,jakarta-persistence,02-elementary-mapping,06-bydirectional-mapping,jdbc01_first_cup,onestop-batch
